5/6


ON SMALL LASER
THESE ARE TOO POWERFUL

acrylic:
  score (blue): 70 / 100 / .8 mm  
  cut (red): 100 / 50 / .8 mm 

mylar:
  score (blue): 25 / 100 / .32 mm   (lighten up!)
  cut (red): 90 / 100 / .32 mm     (lighten up!)



thick acrylic
  score (blue): 100 / 10 / 4.6
  cut (red): 100 / 5.6 / 4.6







4/27

acrylic:
  score (blue): 70 / 100 / .8 mm  
  cut (red): 100 / 50 / .8 mm 

mylar:
  score (blue): 25 / 100 / .32 mm   (lighten up!)
  cut (red): 90 / 100 / .32 mm     (lighten up!)





4/24



.007 mylar:
  blue: 3 / 100 / .007"
  red: 20 / 100 / .007"


fadecandy
mom

4/23

1.7 / 12
100 / 1

acrylic:
  score (blue): 70 / 100 / .8 mm    (ease off even more, 5% less power)
  cut (red): 100 / 50 / .8 mm   (ease off even more, 5% less power)

mylar:
  score (blue): 20 / 100 / .4 mm   (lighten up!)
  cut (red): 90 / 100 / .4 mm     (lighten up!)
  



4/20


acrylic:
  score: 100 / 100 / .8 mm    (slow down speed!)
  cut: 100 / 50 / .8 mm

mylar:
  cut: 100 / 100      (lighten up!)
  score: 30 / 100     (lighten up!)




create small poles
  tape up poles at 1 inch intervals
  laser cut lines
  bring outside and use drill & sand paper
find hole size for acrylic scrap
generate holes in illustrator and laser cut acrylic
go outside and glue rods into fixtures
cut out acrylic
cut out mylar
tape it up






4/19

export from blender at 1:8
scale up in illustrator 110%




4/18

.24 holes on yellow laser

save 3dm on mac
blue: fold
red: cut
make sure scale is 1 in : 1 rhino unit
have to set print -> display and width -> hairline in rhino on pc?




4/15

for next time:
  - #1 prio: try tabs
  - #2 prio: gluing rods
  - bigger shapes easier to work with?
  - make a better fixture
    - pegs need to be secure
    - pegs need to come to a point or taper?
    - use hooks to grab mylar?

raw mylar:
  cut: 100 / 100
  score: 40 / 100


.8 acrylic w mylar laminate:
  hole size: .25
  cut: 100 / 20
  score: 40 / 100

.5 acrylic w mylar laminate:
  hole size:
  cut:
  score:

fixture acrylic hole size:


------------------------

cardboard w laminated paper
  - cut: 100 / 12
  - score: 100 / 80

plain cardboard
  - score: 100 / 80
  - cut: 100 / 30

cardboard 1/4 inch hole:
  clean fit: .2369 
  tite fit: .23

cardboard 3/16 inch hole:
  clean fit: .18
  tite fit: .178

mylar
  cut: 100 / 100
  score: 30 / 100






